## most of these options relate to the post-processing rather than the pitch
## extraction itself.
--add-raw-log-pitch=true   ## this is intended for input to neural nets, so our
                           ## approach is "throw everything in and see what
                           ## sticks".
