--cmn-offset-scale=0.1 # offset scale used to scale the covariance matrix
--num-cmn-offsets=5 
--preserve-total-covariance=true # If true, the total covariance for random offset of spks are preserved.
--zero-mean-offsets=true
