--cmn-offset-scale=0.5 # offset scale used to scale the covariance matrix
--num-cmn-offsets=4   # chain:4 , xent:3 
--preserve-total-covariance=false # If true, the total covariance for random offset of spks are preserved.
--zero-mean-offsets=true
