# TF-IDF similarity search options
max_words=1000
num_neighbors_to_search=1
neighbor_tfidf_threshold=0.5

# First-pass segmentation opts
min_segment_length=0.5
min_new_segment_length=1.0
max_tainted_length=0.05
max_edge_silence_length=0.5
max_edge_non_scored_length=0.5
max_internal_silence_length=2.0
max_internal_non_scored_length=2.0
unk_padding=0.05
max_junk_proportion=0.1
min_split_point_duration=0.1
max_deleted_words_kept_when_merging=1
silence_factor=1
incorrect_words_factor=1
tainted_words_factor=1
max_wer=50
max_segment_length_for_merging=60
max_bad_proportion=0.5
max_intersegment_incorrect_words_length=1
max_segment_length_for_splitting=10
hard_max_segment_length=15
min_silence_length_to_split_at=0.3
min_non_scored_length_to_split_at=0.3
